PORT = 4000

CLOUDINARY_CLIENT_NAME = divzzvsnw

CLOUDINARY_CLIENT_API = 739571526492462

CLOUDINARY_CLIENT_SECRET = tpNMMKGPmX9w76IKFwJzWnqiRwg

FRONTEND_URI = http://localhost:5173

MONGO_URI =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY = kjhgdctrsurtsajkhg

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5
